oauth.consumerKey=UfOtJSGOsDLhTJ1t1op8m2uZh
oauth.consumerSecret=M8WmbKDOwfdRmJDLbMMICTqdzb96bGXPKHHsvWspGI5pRp22V7
oauth.accessToken= 938448775-Eorc3swB4wqBtaV0tSSQPLCwmXD6YMB69MPEIXfy
oauth.accessTokenSecret=P41Eoe9E0oh7lPMBdTxUhJDamWb15DPUSWynwZw59lEB8